ADMIN_API_TOKEN=token
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
DEVICE_TYPE=remote
BOT_IMAGE_NAME=vexa-bot:dev
# Remote Transcriber API Configuration
REMOTE_TRANSCRIBER_URL=http://transcription-service:80/v1/audio/transcriptions
REMOTE_TRANSCRIBER_API_KEY=IUB8g9384bpfoiwnoig

# Ultravox Voice Assistant (Optional)
# Set ULTRAVOX_API_KEY to enable the conversational voice assistant in meetings
# Get your key at https://app.ultravox.ai — 30 free minutes included
ULTRAVOX_API_KEY=

# OpenClaw Brain (Optional)
# Connect the voice assistant to an OpenClaw instance for complex tasks
# OPENCLAW_WEBHOOK_URL is the base URL of the OpenClaw Gateway (e.g. http://host.docker.internal:18789)
# OPENCLAW_HOOKS_TOKEN is the Gateway auth token (gateway.auth.token in openclaw.json)
OPENCLAW_WEBHOOK_URL=
OPENCLAW_HOOKS_TOKEN=

# Exposed Host Ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438
# Remote Database Configuration
# Set REMOTE_DB=true to use remote PostgreSQL instead of local Docker postgres
REMOTE_DB=false
# Docker-compose compatibility (not used in remote mode)
WHISPER_MODEL_SIZE=
WL_MAX_CLIENTS=

# Recording Storage Backend
STORAGE_BACKEND=minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=vexa-access-key
MINIO_SECRET_KEY=vexa-secret-key
MINIO_BUCKET=vexa-recordings
MINIO_SECURE=false

# Local backend options (used when STORAGE_BACKEND=local)
LOCAL_STORAGE_DIR=/data/recordings
LOCAL_STORAGE_FSYNC=true
# Docker Compose source for /data/recordings.
# Default uses named volume "recordings-data"; set to a host path for easier inspection, e.g. ./data/recordings
# LOCAL_STORAGE_VOLUME_SOURCE=recordings-data
