ADMIN_API_TOKEN=token
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
WHISPER_MODEL_SIZE=medium
DEVICE_TYPE=remote
WL_MAX_CLIENTS=10
BOT_IMAGE_NAME=vexa-bot:dev

# ---- Transcriber (bot -> transcription-gateway) ----
TRANSCRIBER_WS_URL=ws://transcription-gateway:9090

# ---- AWS (transcription-gateway + transcription-service when backend=aws) ----
AWS_REGION=us-east-1
# Uncomment if not using IAM role / instance profile:
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret

# ---- Transcription service (HTTP batch: aws or whisper) ----
TRANSCRIPTION_BACKEND=aws
AWS_TRANSCRIPTION_INPUT_BUCKET=your-vexa-transcribe-input-bucket
# AWS_TRANSCRIPTION_OUTPUT_BUCKET=your-vexa-transcribe-output-bucket

# ---- Remote Transcriber API (must match transcription-service API_TOKEN) ----
REMOTE_TRANSCRIBER_URL=https://transcription-service.dev.vexa.ai/v1/audio/transcriptions
REMOTE_TRANSCRIBER_API_KEY=your_api_key_here
REMOTE_TRANSCRIBER_MODEL=whisper-v3-turbo
REMOTE_TRANSCRIBER_TEMPERATURE=0
REMOTE_TRANSCRIBER_VAD_MODEL=silero
# Exposed Host Ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438
# Remote Database Configuration
# Set REMOTE_DB=true to use remote PostgreSQL instead of local Docker postgres
# When REMOTE_DB=true: Uncomment and set the remote database credentials below
# DB_HOST=your-remote-db-host
# DB_PORT=5432
# DB_NAME=your-db-name
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password
REMOTE_DB=false
