ADMIN_API_TOKEN=token
LANGUAGE_DETECTION_SEGMENTS=10
VAD_FILTER_THRESHOLD=0.5
DEVICE_TYPE=remote
BOT_IMAGE_NAME=vexa-bot:dev

# ---- Transcriber (bot -> transcription-gateway) ----
TRANSCRIBER_WS_URL=ws://transcription-gateway:9090

# ---- AWS (transcription-gateway + transcription-service when backend=aws) ----
AWS_REGION=us-east-1
# Uncomment if not using IAM role / instance profile:
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# ---- Transcription service (HTTP batch: aws or whisper) ----
# aws = Amazon Transcribe (default); whisper = local faster-whisper
TRANSCRIPTION_BACKEND=aws
# Required when TRANSCRIPTION_BACKEND=aws: S3 bucket for Transcribe job input
AWS_TRANSCRIPTION_INPUT_BUCKET=your-vexa-transcribe-input-bucket
# Optional: separate output bucket (defaults to input bucket)
# AWS_TRANSCRIPTION_OUTPUT_BUCKET=your-vexa-transcribe-output-bucket
# For Whisper backend only (optional): MODEL_SIZE=large-v3-turbo, DEVICE=cuda, COMPUTE_TYPE=int8

# ---- Remote Transcriber API (must match transcription-service API_TOKEN) ----
REMOTE_TRANSCRIBER_URL=http://transcription-service:80/v1/audio/transcriptions
REMOTE_TRANSCRIBER_API_KEY=IUB8g9384bpfoiwnoig

# Exposed Host Ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
POSTGRES_HOST_PORT=5438

# Remote Database Configuration
REMOTE_DB=false

# Docker-compose compatibility (legacy; not used with transcription-gateway)
WHISPER_MODEL_SIZE=
WL_MAX_CLIENTS=
