# BuildKit uses THIS file (next to the Dockerfile) instead of the root .dockerignore for
# `docker build -f clients/dashboard/Dockerfile .`. Unlike the root one (tuned for the meeting-api
# build, which excludes clients/ + **/dist/), this KEEPS clients/dashboard + packages/transcript-rendering/dist
# — both required by the dashboard build — while still dropping the heavy/irrelevant trees.
**/node_modules
**/.next
**/.venv
**/__pycache__
**/.pytest_cache
**/.turbo
.git
*.log
.DS_Store
.recordings
deploy/execution-targets.json
