# architecture.calm.json — edge-list DSL (GENERATED by scripts/arch-dsl.mjs; DO NOT EDIT)
# source of truth: architecture.calm.json (sealed, gate:dataflow) · regenerate: pnpm arch:dsl

## nodes  (id [type] @path)
acts.v1 [contract] @core/meetings/contracts/acts.v1
admin-api [service] @core/identity/services/admin-api
agent [system] @core/agent
agent-api [service] @core/agent/services/agent-api
api.v1 [contract] @core/gateway/contracts/api.v1
bot [service] @core/meetings/services/bot
buffer [module] @core/meetings/modules/buffer
capture-codec [module] @core/meetings/modules/capture-codec
captured-signal.v1 [contract] @core/meetings/contracts/captured-signal.v1
conformance [service] @core/gateway/services/conformance
dashboard [webclient] @clients/dashboard
dashboard_new [webclient] @clients/dashboard_new
deploy [system] @deploy
desktop [service] @core/meetings/services/desktop
event.v1 [contract] @core/agent/contracts/event.v1
execution-targets.v1 [contract] @deploy/contracts/execution-targets.v1
extension [webclient] @clients/extension
flagged-issue.v1 [contract] @core/meetings/contracts/flagged-issue.v1
gateway [system] @core/gateway
gateway [service] @core/gateway/services/gateway
gmeet-capture [module] @core/meetings/modules/gmeet-capture
gmeet-pipeline [module] @core/meetings/modules/gmeet-pipeline
identity [system] @core/identity
identity.v1 [contract] @core/identity/contracts/identity.v1
invocation.v1 [contract] @core/meetings/contracts/invocation.v1
invoke.v1 [contract] @core/agent/contracts/invoke.v1
join [module] @core/meetings/modules/join
lifecycle.v1 [contract] @core/meetings/contracts/lifecycle.v1
logevent.v1 [contract] @core/gateway/contracts/logevent.v1
meeting-api [service] @core/meetings/services/meeting-api
meetings [system] @core/meetings
mixed-capture-core [module] @core/meetings/modules/mixed-capture-core
mixed-pipeline [module] @core/meetings/modules/mixed-pipeline
out-stream [data-asset]
proactive-card.v1 [contract] @core/agent/contracts/proactive-card.v1
proc-stream [data-asset]
record-chunker [module] @core/meetings/modules/record-chunker
recording [module] @core/meetings/modules/recording
recording-blob [data-asset]
remote-browser [module] @core/meetings/modules/remote-browser
routine.v1 [contract] @core/agent/contracts/routine.v1
runtime [system] @core/runtime
runtime.v1 [contract] @core/runtime/contracts/runtime.v1
schedule.v1 [contract] @core/runtime/contracts/schedule.v1
segments-stream [data-asset]
segments-table [database]
task.v1 [contract] @core/agent/contracts/task.v1
tc-mutable [data-asset]
tc-stream [data-asset]
teams-capture [module] @core/meetings/modules/teams-capture
terminal [webclient] @clients/terminal
terminal-app [module] @clients/terminal/src/app
terminal-canvas [module] @clients/terminal/src/canvas
terminal-contributions [module] @clients/terminal/src/contributions
terminal-platform [module] @clients/terminal/src/platform
terminal-surfaces [module] @clients/terminal/src/surfaces
terminal-ui-kit [module] @clients/terminal/src/ui-kit
terminal-workbench [module] @clients/terminal/src/workbench
tool.v1 [contract] @core/agent/contracts/tool.v1
transcript.v1 [contract] @core/meetings/contracts/transcript.v1
unit.v1 [contract] @core/agent/contracts/unit.v1
webhook.v1 [contract] @core/meetings/contracts/webhook.v1
whisper [module] @core/meetings/modules/whisper
workspace.v1 [contract] @core/agent/contracts/workspace.v1
ws.v1 [contract] @core/gateway/contracts/ws.v1
zoom-capture [module] @core/meetings/modules/zoom-capture

## composition  (container > children)
agent > agent-api, event.v1, invoke.v1, proactive-card.v1, routine.v1, task.v1, tool.v1, unit.v1, workspace.v1
deploy > execution-targets.v1
gateway > api.v1, conformance, gateway, logevent.v1, ws.v1
identity > admin-api, identity.v1
meetings > acts.v1, bot, buffer, capture-codec, captured-signal.v1, desktop, flagged-issue.v1, gmeet-capture, gmeet-pipeline, invocation.v1, join, lifecycle.v1, meeting-api, mixed-capture-core, mixed-pipeline, record-chunker, recording, remote-browser, teams-capture, transcript.v1, webhook.v1, whisper, zoom-capture
runtime > runtime.v1, schedule.v1
terminal > terminal-app, terminal-canvas, terminal-contributions, terminal-platform, terminal-surfaces, terminal-ui-kit, terminal-workbench

## connects  (src -access-> dst [contract])
agent-api -read-> tc-stream
agent-api -write-> out-stream
agent-api -write-> proc-stream
bot -write-> recording-blob
bot -write-> segments-stream
bot -write-> tc-mutable
gateway -read-> recording-blob
gateway -read-> tc-mutable
gateway -write-> dashboard [ws.v1]
gateway -write-> extension [ws.v1]
meeting-api -read-> segments-stream
meeting-api -write-> segments-table
meeting-api -write-> tc-mutable
meeting-api -write-> tc-stream
terminal -read-> out-stream
terminal -read-> proc-stream
terminal -read-> tc-stream

## carriers  (id <= writers · op · stage)
out-stream <= agent-api · xadd · cards
proc-stream <= agent-api · xadd · cleaned
recording-blob <= bot · blob-write · audio
segments-stream <= bot · xadd · raw
segments-table <= meeting-api · db-write · raw
tc-mutable <= bot+meeting-api · publish · raw
tc-stream <= meeting-api · xadd · raw

## flows  (id: step. edge — description)
transcript-flow — live transcript
  1. bot-writes-segments-stream — bot confirms raw segments (ASR + LocalAgreement)
  2. collector-publishes-mutable — collector ingests + republishes change-only
  3. collector-writes-tc — collector writes the native per-meeting stream (single writer, P23)
  4. agent-writes-processed — worker cleans raw → processed 1:1 (catch-up then live)
  5. terminal-reads-processed — one engine renders raw|processed; no re-derivation
