# BuildKit uses THIS file (next to the Dockerfile) instead of the root .dockerignore for
# `docker build -f deploy/lite/Dockerfile.lite .`. The root one is tuned for the meeting-api build
# and excludes clients/ + **/dist/ — but the lite image builds the dashboard (clients/dashboard +
# packages/transcript-rendering/dist) and the bot workspace (core/), so we KEEP those while still
# dropping the heavy/irrelevant trees (node_modules, venvs, caches).
**/node_modules
**/.next
**/.venv
**/__pycache__
**/.pytest_cache
**/.turbo
.git
*.log
.DS_Store
.recordings
**/.recordings
.env
.env.*
deploy/execution-targets.json
